/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/bin/Debug/net9.0/task_15
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/bin/Debug/net9.0/task_15.deps.json
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/bin/Debug/net9.0/task_15.runtimeconfig.json
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/bin/Debug/net9.0/task_15.dll
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/bin/Debug/net9.0/task_15.pdb
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.GeneratedMSBuildEditorConfig.editorconfig
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.AssemblyInfoInputs.cache
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.AssemblyInfo.cs
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.csproj.CoreCompileInputs.cache
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.dll
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/refint/task_15.dll
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.pdb
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/task_15.genruntimeconfig.cache
/Users/mihailprohorov/Desktop/учеба/C#/task_15/task_15/obj/Debug/net9.0/ref/task_15.dll
