/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/bin/Debug/net9.0/task_9
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/bin/Debug/net9.0/task_9.deps.json
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/bin/Debug/net9.0/task_9.runtimeconfig.json
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/bin/Debug/net9.0/task_9.dll
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/bin/Debug/net9.0/task_9.pdb
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.GeneratedMSBuildEditorConfig.editorconfig
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.AssemblyInfoInputs.cache
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.AssemblyInfo.cs
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.csproj.CoreCompileInputs.cache
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.dll
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/refint/task_9.dll
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.pdb
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/task_9.genruntimeconfig.cache
/Users/mihailprohorov/Desktop/учеба/C#/task_9/task_9/obj/Debug/net9.0/ref/task_9.dll
